# noclip-addon-boat

./: README.md  build.gradle  download  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/clipfarms/noclip/: NoclipAddon.java
src/main/java/com/clipfarms/noclip/modules/: BoatNoclip.java  Noclip.java
src/main/resources/: fabric.mod.json
