# Gradle JVM tuning
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / Fabric
minecraft_version=1.21.11
# Check https://fabricmc.net/develop/ for the latest yarn build for your MC version
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

# Meteor Client build  (matches the jar you're using: meteor-client-1_21_11-82)
# Use the snapshot repo so Gradle can resolve it
meteor_version=1.21.11-SNAPSHOT

# Addon metadata
mod_version=1.0.0
maven_group=com.clipfarms
archives_base_name=noclip-addon
